# SensorTest

./: .gitignore  MainActivity.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sensortest/app/: MainActivity.java  ScanManager.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: com_crashlytics_export_strings.xml
gradle/wrapper/: gradle-wrapper.properties
