apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "21.1.2"

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {

            minifyEnabled false // new version

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    compile 'com.google.android.gms:play-services:6.1.+'
    compile 'com.android.support:support-v4:23.0.0'
    compile 'com.koushikdutta.ion:ion:2.+'
}
